<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/editTextMessage"
        android:hint="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="262dp" />

    <Button
        android:id="@+id/button_send_on_channel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|end"
        android:onClick="sendOnChannel1"
        android:text="Send on channel 1" />

    <Button
        android:id="@+id/button_send_on_channel_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendOnChannel2"
        android:text="Send on channel 2" />
</LinearLayout>